# Store

./: .gitignore  package.json  pom.xml
frontend/store/: .babelrc  package-lock.json  package.json  webpack.config.js
frontend/store/src/: childparentrelationapplet.js  client.js  follow.js  index.js  leftmenu.js  productcategoriesadministration.js  styles.css
frontend/store/src/api/: websocket-listener.js
frontend/store/src/components/ui/: editform.js  list.js  pagecontrol.js
frontend/store/src/components/ui/button/: custombutton.js  custombutton.module.css
frontend/store/src/components/ui/modal/: modal.js  modal.module.css
src/main/java/org/store/: CustomOutboundChannelInterceptor.java  EventHandler.java  HomeController.java  HttpHandshakeInterceptor.java  Store.java  SubscribeEventListener.java  WebSocketConfiguration.java
src/main/java/org/store/controller/: HomeController.java  ProductCategoryRESTController.java  RESTClassifierAdminController.java
src/main/java/org/store/dao/: ProductCategoryClassifierRepository.java  ProductCategoryDAO.java  ProductCategoryDAOCustom.java  ProductCategoryRepository.java
src/main/java/org/store/domain/: ProductCategory.java  ProductCategoryClassifier.java
src/main/java/org/store/repository/: ProductCategoryRepository.java
src/main/java/org/store/service/: ProductCategoryClassifierService.java  ProductCategoryService.java
src/main/java/org/store/websocket/: CustomOutboundChannelInterceptor.java  EventHandler.java  HttpHandshakeInterceptor.java  SubscribeEventListener.java  WebSocketConfiguration.java
src/main/js/: app.js
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/org/store/controller/: HomeControllerTest.java
src/test/java/org/store/dao/: ProductCategoryDAOCustomTest.java
src/test/java/org/store/domain/: ProductCategoryTest.java
